<!DOCTYPE html>
<html>
<head>

<style>
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}
body, html {
  height: 100%;
  margin: 0;
  background-color: darkgrey;
}

.images {
  background-color: black;
  height: 100%;
  margin: 0;
}

.bgl {
  /* The image used */
  background-image: url("http://rammb.cira.colostate.edu/ramsdis/online/images/latest/himawari-8/full_disk_ahi_rgb_airmass.jpg");

   width: 50%;
   position: fixed;
   left: 0px;
   height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.bgr {
  /* The image used */
 background-image: url("http://rammb.cira.colostate.edu/ramsdis/online/images/latest_hi_res/himawari-8/full_disk_ahi_true_color.jpg");

   width: 50%;
   position: fixed;
   right: 0px;
   height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
</style>
</head>
<body>
<div class="images">
        <a href="http://rammb.cira.colostate.edu/ramsdis/online/images/latest_hi_res/himawari-8/full_disk_ahi_rgb_airmass.jpg" target="_blank">
	<div class="bgl"></div>
        </a>
        <a href="http://rammb.cira.colostate.edu/ramsdis/online/images/latest_hi_res/himawari-8/full_disk_ahi_true_color.jpg" target="_blank">
	<div class="bgr"></div>
        </a>
</div>
<h3></h3>
</body>
</html>