<!DOCTYPE html>

<html>

<head>



<style>

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}

body, html {

  height: 100%;

  margin: 0;

  background-color: darkgrey;

}



.images {

  background-color: black;

  height: 100%;

  margin: 0;

}



.bgl {

  /* The image used */

  background-image: url("https://rammb.cira.colostate.edu/ramsdis/online/images/latest_hi_res/noaa-20/viirs_i01_full.gif");



   width: 100%;


   top: 0px;

   height: 50%;



  /* Center and scale the image nicely */

  background-position: center;

  background-repeat: no-repeat;

  background-size: contain;

}



.bgr {

  /* The image used */

 background-image: url("https://rammb.cira.colostate.edu/ramsdis/online/images/latest_hi_res/npp_viirs/viirs_rgb2_full.gif");



   width: 100%;

   bottom: 0px;

   height: 50%;



  /* Center and scale the image nicely */

  background-position: center;

  background-repeat: no-repeat;

  background-size: contain;

}

</style>

</head>

<body>

<div class="images">

        <a href="https://rammb.cira.colostate.edu/ramsdis/online/images/latest_hi_res/noaa-20/viirs_i01_full.gif" target="_blank">

	<div class="bgl"></div>

        </a>

        <a href="https://rammb.cira.colostate.edu/ramsdis/online/images/latest_hi_res/npp_viirs/viirs_rgb2_full.gif" target="_blank">

	<div class="bgr"></div>

        </a>

</div>

<h3></h3>

</body>

</html>