<!DOCTYPE html>

<html>

<head>



<style>

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}

body, html {

  height: 100%;

  margin: 0;

  background-color: darkgrey;

  overflow: hidden

}



.images {

  background-color: black;

  height: 100%;

  margin: 0;

}



.bgl {

  /* The image used */

  background-image: url("https://sawx.co.za/satellite/high-resolution-weather-satellite-photo-southern-africa-full-disc2.jpg");



   width: 50%;

   position: fixed;

   left: 0px;

   height: 100%;



  /* Center and scale the image nicely */

  background-position: center;

  background-repeat: no-repeat;

  background-size: contain;

}



.bgr {

  /* The image used */

 background-image: url("https://sawx.co.za/satellite/high-resolution-weather-satellite-photo-southern-africa-full-disc2-east.jpg");



   width: 50%;

   position: fixed;

   right: 0px;

   height: 100%;



  /* Center and scale the image nicely */

  background-position: center;

  background-repeat: no-repeat;

  background-size: contain;

}

</style>

</head>

<body>

<div class="images">

	<div class="bgl"></div>

	<div class="bgr"></div>

</div>

<h3></h3>

</body>

</html>